--------- beginning of /dev/log/system
--------- beginning of /dev/log/main
I/MainActivity(22820): Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@421986d8, 2131230767=android.view.AbsSavedState$1@421986d8, 2131230768=android.view.AbsSavedState$1@421986d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@42a03868, 2131230770=android.view.AbsSavedState$1@421986d8}}]}]
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
I/MainActivity(22820): onCreate event fired.
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
I/MainActivity(22820): onCreate event fired.
I/MainActivity(22820): Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@421986d8, 2131230767=android.view.AbsSavedState$1@421986d8, 2131230768=android.view.AbsSavedState$1@421986d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@42a2d3b8, 2131230770=android.view.AbsSavedState$1@421986d8}}]}]
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
I/MainActivity(22820): onCreate event fired.
I/MainActivity(22820): Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@421986d8, 2131230767=android.view.AbsSavedState$1@421986d8, 2131230768=android.view.AbsSavedState$1@421986d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@42a43c00, 2131230770=android.view.AbsSavedState$1@421986d8}}]}]
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onRestart event fired.
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
I/MainActivity(22820): onCreate event fired.
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
I/MainActivity(22820): onCreate event fired.
I/MainActivity(22820): Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@421986d8, 2131230767=android.view.AbsSavedState$1@421986d8, 2131230768=android.view.AbsSavedState$1@421986d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@42a6d9c8, 2131230770=android.view.AbsSavedState$1@421986d8}}]}]
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
I/MainActivity(22820): onCreate event fired.
I/MainActivity(22820): Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@421986d8, 2131230767=android.view.AbsSavedState$1@421986d8, 2131230768=android.view.AbsSavedState$1@421986d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@42a84210, 2131230770=android.view.AbsSavedState$1@421986d8}}]}]
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onRestart event fired.
I/MainActivity(22820): onStart event fired.
I/MainActivity(22820): onResume event fired.
I/MainActivity(22820): onPause event fired.
I/MainActivity(22820): onStop event fired.
I/MainActivity(22820): onDestroy event fired.
E/MainActivity(22820): We’re going down, Captain!
