01-19 14:43:23.585  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onCreate event fired.
01-19 14:43:23.585  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:43:23.587  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.
01-19 14:43:28.063  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onPause event fired.
01-19 14:43:28.446  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onStop event fired.
01-19 14:43:30.492  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onRestart event fired.
01-19 14:43:30.492  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:43:30.492  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.
01-19 14:43:33.582  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onPause event fired.
01-19 14:43:34.096  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onStop event fired.
01-19 14:43:39.250  26306-26306/edu.washington.chau93.activityspy I/MainActivity? onDestroy event fired.
01-19 14:43:51.773  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onCreate event fired.
01-19 14:43:51.773  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:43:51.777  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.
01-19 14:43:54.856  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onPause event fired.
01-19 14:43:55.355  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onStop event fired.
01-19 14:43:55.355  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onDestroy event fired.
01-19 14:43:55.355  30064-30064/edu.washington.chau93.activityspy E/MainActivity? We’re going down, Captain!
01-19 14:44:06.135  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onCreate event fired.
01-19 14:44:06.136  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:44:06.137  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.
01-19 14:44:07.636  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onPause event fired.
01-19 14:44:08.195  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onStop event fired.
01-19 14:44:08.911  30064-30064/edu.washington.chau93.activityspy I/MainActivity? onDestroy event fired.
01-19 14:44:08.911  30064-30064/edu.washington.chau93.activityspy E/MainActivity? We’re going down, Captain!
01-19 14:44:21.204  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onCreate event fired.
01-19 14:44:21.204  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:44:21.206  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.
01-19 14:44:23.802  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onPause event fired.
01-19 14:44:23.810  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onStop event fired.
01-19 14:44:23.820  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onDestroy event fired.
01-19 14:44:23.821  30153-30153/edu.washington.chau93.activityspy E/MainActivity? We’re going down, Captain!
01-19 14:44:23.942  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onCreate event fired.
01-19 14:44:23.943  30153-30153/edu.washington.chau93.activityspy I/MainActivity? Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@417416d8, 2131230767=android.view.AbsSavedState$1@417416d8, 2131230768=android.view.AbsSavedState$1@417416d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@41f95718, 2131230770=android.view.AbsSavedState$1@417416d8}}]}]
01-19 14:44:23.943  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:44:23.947  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.
01-19 14:44:27.478  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onPause event fired.
01-19 14:44:27.479  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onStop event fired.
01-19 14:44:27.483  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onDestroy event fired.
01-19 14:44:27.484  30153-30153/edu.washington.chau93.activityspy E/MainActivity? We’re going down, Captain!
01-19 14:44:27.618  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onCreate event fired.
01-19 14:44:27.619  30153-30153/edu.washington.chau93.activityspy I/MainActivity? Extra data: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@417416d8, 2131230767=android.view.AbsSavedState$1@417416d8, 2131230768=android.view.AbsSavedState$1@417416d8, 2131230769=android.support.v7.widget.Toolbar$SavedState@41fac460, 2131230770=android.view.AbsSavedState$1@417416d8}}]}]
01-19 14:44:27.619  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onStart event fired.
01-19 14:44:27.620  30153-30153/edu.washington.chau93.activityspy I/MainActivity? onResume event fired.